
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Geneva, Tahoma, sans-serif;;
    scroll-behavior: smooth;
}
body{
    
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half {
    width: 50%;
}
.col-four{
    width: 25%;
}
.span-1-of-4 {
    width: 23.8%;
}
.header{
    display: flex;
    align-items: center;
    z-index: 10;
    background-color: white;
    position: relative;
    justify-content: space-evenly;
}
.hearder-logo
{
    display: block;
    cursor: pointer;
}
.logo--img {
    padding: 5 0 5;
    width: 70px;
}
#nav .list{
    float: left;
    margin-left: 330px;
    text-align: right;
}

#nav .list> li{
    display: inline-block;
    padding:20px 0;
    position: relative;
}
#nav .list> li> a{
    color: #000a3d;
    font-weight: 550;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#nav .list > li:hover a{
    border-bottom: 2px solid red;
    color: red;
    opacity: 0.6;
    filter: alpha(opacity=30);
}
    
#nav .list > li > a{
    padding: 30 20;
}

#nav .list li a{
    font-size: 15px;
    text-decoration: none;
    line-height: 40px;
}

/* begin slider */
.image{
    height: 650px;
    margin-bottom: 20px
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-title{
    font-size: 20px;
    color: #8e8fb5
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
}
.stick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
    cursor: pointer;
}

/* bedin clb */
.clb {
    height: auto;
    position: relative;
    padding-top: 25px;
    padding-bottom: 80px;
}
.clb-image{
    background-size: 100px;
}
.section-clb{
    height: auto;
    display: flex;
}
.even{
    background-color: white;
}
.section-slider{
    padding: 30px;
}
.clb-image{
    height: 50%;
    width: 90%;
}
.clb-image img{
    position: relative;
    left: 18%;
    width: 100%;
    object-fit: fill;
}
.section-text h1{
    position: relative;
    margin-bottom: 10px;
    font-weight: 400;
}
.section-text p{
    position: relative;
}
.section-text{
    padding-left: 100px;
    display: grid;
    align-content: center;
    line-height: 1.6;
}
/* begin ban */
.container-ban {
    height: 500;
    color: white;
    background-color: #000a3d
}
.ban .header-ban {
    display: grid;
    justify-items: center; 
    align-content: center;
    padding: 50px 0;
    color: white;
    background-color: #000a3d
}
.container-ban .info-ban {

    padding: 0 8px;
    width: 25%;
    margin-left: 10px;
    margin-right: 10px;
}
.info-ban .name-ban {
    display: grid;
    justify-items: center; 
    align-content: center;
    padding: 20px 0;
    margin-bottom: 5px;
    color: #000a3d;
    background-color: white;
}
.info-ban .content-ban {
    color: #000a3d;
    background-color: white;
}
.list-ban {
    display: flex;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
/* begin story */
.story {
    height: 100;
}
/* begon footer */
.footer {
    position: relative;
    z-index: 5;
    background-color: #000a3d;
    font-size: 15px;
    height: auto;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 135px;
    margin-right: 135px;
}
.footer__content {
    color: #9a99b8;
    padding: 60px 0;
    margin-left: auto;
}
.footer__content .row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.footer__logo {
    margin-bottom: 35px;
}
.footer__logo a {
    display: block;
    font-size: 27px;
    font-weight: bold;
    text-decoration: none;
    line-height: 1.48;
    text-transform: capitalize;
    color: #fff;
}
.footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    float: left;
    text-align: right;
    font-size: 14px;
}
.footer-list li{
    margin-right: 40px;
}
.footer-list > li a {
    color: inherit;
    font-size: 15px;
    line-height: 1.43;
    text-decoration: none;
    letter-spacing: 1px;
}
.footer-list > li:hover a{
    color: white;
    text-decoration: none;
}
.footer__contact{
    font-size: 15px;
    margin-left: 130px;
}
.footer__contact ul li {
    position: relative;
    padding-left: 130px;
    color: inherit;
    padding-bottom: 15px;
}
.footer__contact ul li span {
    position: absolute;
    top: 0;
    left: 0;
}
.footer__contact .img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.footer__footer {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: 15px 0;
}
.footer__footer .row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.footer__copyright {
    font-weight: 400;
    color: #5d6385;
    margin-bottom: 0;
}
.footer__copyright p {
    margin: 0 0 15px 0;
}
.footer__social {
    text-align: right;
}
.footer__social a {
    display: inline-block;
    max-width: 20px;
}
.footer__social a:not(:last-child) {
    margin-right: 25px;
}


/* thanh vien */

body {
    margin: 0px;
}

.department__name {
    text-align: center;
    margin-top: 300px;
}

.member__boss {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.frame__profile {
    width: 25%;
    height: 30%;
    margin-top: 100px;
}

.member__profile {
    width: 20%;
    height: 250px;
    width: 187.5px;
    text-align: center;
    border-radius: 8px;
    box-sizing: border-box;
    margin: auto;
}

.reset__button {
    all: initial;
    height: 100%;
    width: 100%;
}

.reset__button:hover {
    cursor: pointer;
    border-radius: 8px;
    opacity: .7;
}

.member--img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    border: solid 1px black;
}

.icon-fb {
    color: black;
    font-size: 50px; 
    border: solid 5px rgba(1 ,1 ,1, 0);
    border-radius: 90px;
    position: relative;
    background-color: white;
    top: 5px;
    right: 0px;

}

.icon-fb:hover {
    color: rgba(1 ,1 ,1, 0.7);
    cursor: pointer;
}

.name--member {
    position: relative;
    top: -65px;
}

.link-fb {
    font-size: 0px; 
    top: -100px;
    right: -95px;
    position: relative;
    border: solid 5px ;
    border-radius: 90px;
    color: rgba(1 ,1 ,1, 0);

}
  



.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;   
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(1 ,1 ,1, 0.4);
    border-radius: 5px;
}

.modal.open {
    display: flex;
}

.modal--member {
    height: 500px;
    width: 800px;
    background-color: rgba(0, 0, 0, 1);   
}

.info__header {
    background-color: #B4CFEC;
    height: 50px;
    width: 100%;
}

.info__content {
    display: flex;
    width: 100%;
}

.info__image {
    width: 30%;
    height: 100%;
}

.info__img {
    margin-top: 50px;
    margin-left: 50px;
    height: 300px;
    width: 225px;
}

.close--button {
    margin-left: 94%;
    border: none;
    background-color: #B4CFEC;
}

.close {
    font-size: 40px;
    color: black;
}

.close:hover {
    color: red;
}

.info__text > ul{
    color: white;
    font-size: 35px;
    margin-top: 60px;
    margin-left: 50px;
    list-style-type: none;
}

.info__text > ul > li {
    margin-top: 15px;
}
